COMPOSE_PROJECT_NAME=redox

SCRYPT_SALT = 'Grumpy wizards make toxic brews for the Evil Queen and Jack. Dum dee dum.'

MONGO_URI = 'mongodb://localhost:27017'
MONGO_USERNAME = 'root'
MONGO_PASSWORD = 'example'
MONGO_DB_NAME = 'app'

REDIS_URI = 'redis://localhost:6379'
